<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: aquamarine;
            list-style: none;
            min-height: 30px;
            display: flex;
            max-width: fit-content;
            padding:0;
            
        }

        .menu li {
            line-height: 30px;
            margin-left: 10px;
            border-radius: 30px;
            padding:0 10px 0;
            margin:0;   
            
        }

        .menu li:hover{
            color:white;
            background-color: orange;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .menu2 {
            background-color: rgb(0, 136, 255);
            list-style: none;
            padding:0;
            width:250px;
        }

        .menu2 li {
            line-height: 30px;
            height:40px;
            border-bottom: 1px solid #FFF;
        }
        .menu2 li:hover{
            background-color: cornflowerblue;
            font-style: italic;
        }

    </style>
</head>

<body>
    <div>
        <ul class="menu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản Phẩm</li>
            <li>Dich vụ</li>
            <li>Liên hệ</li>
        </ul>
    </div>

    <div>
        <ul class="menu2">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản Phẩm</li>
            <li>Dich vụ</li>
            <li>Liên hệ</li>
        </ul>
    </div>

</body>

</html>